#Top
  *
    margin: 0
    padding: 0
  header
    display: flex
    justify-content: center
    background-image: url('./img/topBack.jpg')
    background-size: cover
    background-position: center center
    color: #fff
    z-index: -1
    img
      width: 50vw
      height: 37.5vw
      filter: drop-shadow(0px 0px 4px #000)
    .greeting
      display: flex
      flex-direction: column
      justify-content: center
      h1,
      p
        filter: drop-shadow(0px 0px 4px #000)
      a
        flex: none
        display: inline-block
        padding: .75rem 1.5rem
        background-color: #FA6705
        color: #fff
        text-decoration: none
        margin-top: 1em
        width: fit-content
        filter: drop-shadow(0px 0px 4px #000)
        transition: .3s
        &:hover
          filter: drop-shadow(0px 0px 0px #000)
  #about,
  #price,
  #contact
    width: 100%
    max-width: 1080px
    margin: 1em auto
    h2
      text-align: center
  footer
    background-color: #505050
    color: #fff
    text-align: center
    p
      display: block
      padding: 1em 0
